<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Paradox.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CWTools" Version="0.3.0" />
      <PackageReference Include="DotNetZip" Version="1.13.7" />
      <PackageReference Include="FSharp.Core" Version="4.7.1" />
      <PackageReference Include="FSharpx.Collections" Version="2.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="ReactiveUI" Version="11.2.3" />
    </ItemGroup>
</Project>
