<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetZip" Version="1.13.6" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="ReactiveHistory" Version="0.9.4" />
      <PackageReference Include="ReactiveUI" Version="11.2.3" />
      <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00864" />
      <PackageReference Include="StrongNamer" Version="0.2.5" />
    </ItemGroup>

</Project>
