<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PDXModLib\PDXModLib.csproj" />
      <ProjectReference Include="..\Stellaris.Data\Stellaris.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00864" />
    </ItemGroup>

</Project>
