<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Stellaris.Data</RootNamespace>
    <PublishTrimmed>true</PublishTrimmed>
      <Antlr4ToolPath>$(SolutionDir)\antlr4\antlr-4.8-complete.jar</Antlr4ToolPath>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Include="Grammar\Paradox.g4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="Antlr4BuildTasks" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
    <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00864" />
    <PackageReference Include="DotNetZip" Version="1.13.6" />
  </ItemGroup>

</Project>
