# StellarisModManager

./: LICENSE.txt  README.md  StellarisModManager.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
PDXModLib/: PDXModLib.csproj
PDXModLib/GameContext/: GameContext.cs  InstalledModManager.cs  ModConflictCalculator.cs  ModSelection.cs
PDXModLib/Interfaces/: IDefaultGameConfiguration.cs  IGameConfiguration.cs  IGameContext.cs  IInstalledModManager.cs  IModConflictCalculator.cs  INotificationService.cs
PDXModLib/ModData/: Mod.cs  ModConflictDescriptor.cs  ModFile.cs  ModFileConflictDescriptor.cs
PDXModLib/Utilities/: CWToolsAdapter.cs  CWToolsExtensions.cs  IModFileLoader.cs  IModFileSaver.cs  PrintingVisitor.cs
PDXModLib/Utility/: CWToolsAdapter.cs  CWToolsExtensions.cs  IModFileLoader.cs  IModFileSaver.cs  PrintingVisitor.cs
Paradox.Common/: CwKeyValue.cs  CwNode.cs  CwNodeContextedKeyValue.cs  CwNodeHelpers.cs  CwParserHelper.cs  Diff.cs  DirectoryWalker.cs  DummyScriptedVariablesAccessor.cs  Extensions.cs  LoadOrderConflict.cs  ModConflict.cs  ModDataFile.cs  ModDefinitionFile.cs  ModDirectoryHelper.cs  ModEntry.cs  ModInfo.cs  ModManager.cs  NodeSearchCriteria.cs  Paradox.Common.csproj  ScriptedVariableAccessor.cs  StellarisDirectoryHelper.cs  SupportedVersion.cs  TopologicalSorter.cs
Paradox.Common/DiffMatchPatch/: BitapAlgorithm.cs  CalculatedBlock.cs  Comparison.cs  Constants.cs  Diff.cs  DiffAlgorithm.cs  DiffList.cs  HalfMatchResult.cs  LineToCharCompressor.cs  MatchSettings.cs  Operation.cs  Patch.cs  PatchList.cs  PatchSettings.cs  RebuildRequestEventArgs.cs  ResultBlock.cs  Side.cs  TextUtil.cs
Paradox.Common/Extensions/: ComparerExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  ObservableCollectionExtensions.cs  StringExtensions.cs
Paradox.Common/Helpers/: ObservableHashSet.cs
Paradox.Common/Interfaces/: ICwKeyValue.cs  ICwParserHelper.cs  IDirectoryWalker.cs  IScriptedVariablesAccessor.cs
Paradox.Common/Json/: DlcLoad.cs  GameData.cs  ModsRegistry.cs  ModsRegistryEntry.cs  SourceType.cs  StatusType.cs
Paradox.Common/Models/: ModData.cs  ModDataFile.cs  SupportedVersion.cs
Paradox.Common/Parsers/: Parser.cs  Tokenizer.cs
Paradox.Common/Parsers/pck/: CharDfaEntry.cs  IMessage.cs  ITokenizer.cs  LL1Parser.cs  LL1TableParser.cs  LLNodeType.cs  LRNodeType.cs  Lalr1Parser.cs  Lalr1TableParser.cs  ParseAttribute.cs  ParseContext.cs  ParseNode.cs  TableTokenizer.cs  TextReaderEnumerable.cs  Token.cs  TransformAttribute.cs
Stellaris.Data/: Mod.cs  ModFile.cs  SimpleModParser.cs  Stellaris.Data.csproj  SupportedVersion.cs
Stellaris.Data/Antlr/: ParadoxBaseListener.cs  ParadoxBaseVisitor.cs  ParadoxLexer.cs  ParadoxListener.cs  ParadoxParser.cs  ParadoxVisitor.cs
Stellaris.Data/Grammar/: Paradox.g4
Stellaris.Data/Json/: DlcLoad.cs  GameData.cs  ModsRegistry.cs  ModsRegistryEntry.cs  SourceType.cs  StatusType.cs
Stellaris.Data/ParadoxParsers/Types/: ArrayValue.cs  Assignment.cs  Config.cs  DateValue.cs  IField.cs  ISymbol.cs  ITyped.cs  ITypedField.cs  ITypedSymbol.cs  ITypedValue.cs  IValue.cs  IntegerSymbol.cs  IntegerValue.cs  MapValue.cs  Operator.cs  PercentValue.cs  RealValue.cs  StringField.cs  StringSymbol.cs  StringValue.cs  Symbol.cs  SymbolField.cs  SymbolValue.cs
Stellaris.Data/ParadoxParsers/Visitors/: ArrayVisitor.cs  AssignmentVisitor.cs  ConfigVisitor.cs  DateVisitor.cs  FieldVisitor.cs  IntegerSymbolVisitor.cs  IntegerValueVisitor.cs  MapVisitor.cs  (+8 more)
Stellaris.Data/Parser/: ArrayEntry.cs  AssignmentVisitor.cs  BoolEntry.cs  ConfigAssignment.cs  ConfigVisitor.cs  DateEntry.cs  EntryVisitor.cs  Ext.cs  IEntry.cs  IParsedEntry.cs  IParser.cs  IntegerEntry.cs  MapEntry.cs  ParsedListEntry.cs  ParsedStringEntry.cs  PercentEntry.cs  RealEntry.cs  SerilogWriter.cs  SimpleModParser.cs  StringEntry.cs
Stellaris.Data/Parsers/: Parser.cs  ParserException.cs  StringSegment.cs  Tokenizer.cs  grammar.xbnf
Stellaris.Data/Variants/: IVariantHolder.cs  Variant.cs  VariantBase.cs  VariantExtensions.cs  VariantHolder.cs
StellarisModManager/: App.xaml  App.xaml.cs  Command.cs  Extensions.cs  ItemPresenter.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationService.cs  Presenter.cs  Program.cs  StellarisModManager.csproj  ViewLocator.cs
StellarisModManager.Blazor/: MyChromelyApp.cs  MySeriLogger.cs  Program.cs  ServerAppUtil.cs  Startup.cs  StellarisModManager.Blazor.csproj  _Imports.razor  libman.json
StellarisModManager.Blazor/Pages/: Index.razor  _Host.cshtml
StellarisModManager.Core/: Diff.cs  Extensions.cs  ModConflict.cs  ModEntry.cs  ModManager.cs  StellarisModManager.Core.csproj  TopologicalSorter.cs
StellarisModManager.Core/Enums/: ModSource.cs
StellarisModManager.Core/Interfaces/: IAppState.cs  IGame.cs  IMod.cs  IModCollection.cs  IModObject.cs  IModel.cs  IPropertyChangedModel.cs
StellarisModManager.Core/Json/: DlcLoad.cs  GameData.cs  ModsRegistry.cs  ModsRegistryEntry.cs  SourceType.cs  StatusType.cs
StellarisModManager.Core/Models/: AppState.cs  BaseModel.cs  Game.cs  Mod.cs  ModCollection.cs  ModData.cs  ModDataFile.cs  ModObject.cs  PropertyChangedModelBase.cs  SupportedVersion.cs
StellarisModManager.Core/Parsers/: Parser.cs  Tokenizer.cs
StellarisModManager.Cross/: MyChromelyApp.cs  MySeriLogger.cs  Program.cs  Startup.cs  StellarisModManager.Cross.csproj  _Imports.razor
StellarisModManager.Cross/Pages/: Index.razor  _Host.cshtml
StellarisModManager.Cross/Properties/: launchSettings.json
StellarisModManager.Cross/Shared/: NavMenu.razor
StellarisModManager/Configuration/: StellarisConfiguration.cs
StellarisModManager/Icons/: FontAwesome.xaml
StellarisModManager/MicroCubeAvalonia/: DefaultTheme.xaml
StellarisModManager/Models/: GameData.cs  ModsRegistry.cs
StellarisModManager/Utilities/: IShowDialog.cs
StellarisModManager/ViewModels/: DialogViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  ViewModelBase.cs  WindowViewModel.cs
StellarisModManager/Views/: MainWindow.xaml  MainWindow.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs
(+90 files in other folders)
