<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetPlatformIdentifier>win-x64;linux-x64;osx-x64</TargetPlatformIdentifier>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>StellarisModManager.Blazor</RootNamespace>
        <Platforms>x64</Platforms>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <NoWin32Manifest>true</NoWin32Manifest>
        <LangVersion>8</LangVersion>
        <RazorLangVersion>3.0</RazorLangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<StartupObject />
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
  
  	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="Chromely" Version="5.0.77.1" />
        <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.3.0-dev-00152" />
        <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00864" />
        <PackageReference Include="SerilogTraceListener" Version="3.2.0" />
    </ItemGroup> 

    <ItemGroup>
        <Content Update="libman.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup> 

    <ItemGroup>
      <ProjectReference Include="..\StellarisModManager.Core\StellarisModManager.Core.csproj" />
    </ItemGroup>
</Project>
