<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.5.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Paradox.Common\Paradox.Common.csproj" />
    </ItemGroup>

</Project>
