<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StellarisModManager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.*" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.*" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StellarisModManager.Core\StellarisModManager.Core.csproj" />
  </ItemGroup>
</Project>
