<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StellarisModManager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.4" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.4" />
    <PackageReference Include="Avalonia.Remote.Protocol" Version="0.9.4" />
    <PackageReference Include="ReactiveUI" Version="11.2.3" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Exceptions" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paradox.Common\Paradox.Common.csproj" />
  </ItemGroup>
</Project>
