<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="4.7.0" />
        <PackageReference Include="FSharpx.Collections" Version="2.1.2" />
        <PackageReference Include="CWTools" Version="0.3.0" />
        <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
        <PackageReference Include="SharpZipLib" Version="1.2.0" />
    </ItemGroup>

</Project>
