config<start> = [assignmentList];

assignment = field OPERATOR value;

assignmentList<collapsed> = assignment | assignment assignmentList;

field = string | symbol;

value = integer | percent | real | date | string | symbol | map | array;

valueList<collapsed> = value | value valueList;

symbol = STRING | INT | SYMBOL;

string = STRING;

integer = INT;

real = REAL;

date = DATE;

percent = PCT;

map = "{" [assignmentList] "}";

array = "{" valueList "}";

OPERATOR = "<=" | ">=" | "!=" | "<>" | ">" | "<" |  "=";

INT = '[\+\-]?[0-9]+';

PCT = '[\+\-]?[0-9]+\%';

REAL = '[\+\-]?[0-9]+\.[0-9]+';

DATE = '[0-9]+\.[0-9]+\.[0-9]+';

STRING = '"([^"\\]|\\.)*"';

SYMBOL = '[A-Za-z0-9\@][\:\@A-Za-z\_0-9\.\%\-]*';

whitespace<hidden>='[ \t\v\f\r\n]+';

lineComment<hidden> = '#[^\n]*[\n]';
